# Phone-Dialer

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdialer/app/: SmartDialerApp.kt
app/src/main/java/com/smartdialer/app/data/device/: DeviceDataSource.kt
app/src/main/java/com/smartdialer/app/data/local/: SmartDialerDatabase.kt
app/src/main/java/com/smartdialer/app/data/local/dao/: CallLogDao.kt  ContactDao.kt  NoteAndReminderDao.kt
app/src/main/java/com/smartdialer/app/data/local/entity/: CallLogEntity.kt  ContactEntity.kt  NoteAndReminderEntities.kt
app/src/main/java/com/smartdialer/app/data/mapper/: EntityMapper.kt
app/src/main/java/com/smartdialer/app/data/remote/: SmartDialerApi.kt
app/src/main/java/com/smartdialer/app/data/repository/: CallLogRepositoryImpl.kt  ContactRepositoryImpl.kt
app/src/main/java/com/smartdialer/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/smartdialer/app/domain/model/: CallLogEntry.kt  Contact.kt  ContactNote.kt
app/src/main/java/com/smartdialer/app/domain/repository/: CallLogRepository.kt  ContactRepository.kt
app/src/main/java/com/smartdialer/app/presentation/: CallActivity.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PermissionGate.kt
app/src/main/java/com/smartdialer/app/presentation/navigation/: Screen.kt  SmartDialerNavHost.kt
app/src/main/java/com/smartdialer/app/presentation/screens/call/: CallScreen.kt  CallViewModel.kt
app/src/main/java/com/smartdialer/app/presentation/screens/contacts/: ContactsScreens.kt  ContactsViewModel.kt
app/src/main/java/com/smartdialer/app/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/smartdialer/app/presentation/screens/keypad/: KeypadScreen.kt  KeypadViewModel.kt
app/src/main/java/com/smartdialer/app/presentation/screens/recent/: RecentCallsScreen.kt  RecentCallsViewModel.kt
app/src/main/java/com/smartdialer/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartdialer/app/receiver/: Receivers.kt
app/src/main/java/com/smartdialer/app/service/: CallManager.kt  SmartDialerCallService.kt
app/src/main/java/com/smartdialer/app/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: requirements.txt
backend/app/: main.py
backend/app/api/routes/: auth.py  sync.py
backend/app/core/: config.py  database.py  security.py
backend/app/models/: user.py
backend/app/schemas/: schemas.py
gradle/: libs.versions.toml
